Task/Views/EditTaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:theme="clr-namespace:Task.Styles" xmlns:local="clr-namespace:Task.Views.Converters" x:Class="Task.EditTaskPage" Title="New Task">
	<ContentPage.Resources>
		<ResourceDictionary MergedWith="theme:BasicStyling">
			<local:BooleanInversionConverter x:Key="boolConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackLayout Margin="16">
				<Entry Placeholder="Title" Text="{Binding Title, Mode=TwoWay}" />
				<Entry Placeholder="Description" Text="{Binding Description, Mode=TwoWay}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Text="Task Completed" VerticalOptions="Center" />
					<Switch HorizontalOptions="End" IsToggled="{Binding Completed, Mode=TwoWay}" Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Text="Switch Button Theme" VerticalOptions="Center" />
					<Switch HorizontalOptions="End" Toggled="Handle_Toggled" Grid.Column="1" />
				</Grid>
			</StackLayout>
			<Button Text="Save" Grid.Row="1" VerticalOptions="End" Margin="-8,8" Command="{Binding StoreCommand}" >
				<Button.Triggers>
			        <DataTrigger TargetType="Button"
			                     Binding="{Binding IsValidTask, Converter={StaticResource boolConverter}}"
			                     Value="false">
			            <Setter Property="IsEnabled" Value="False" />
						<Setter Property="BackgroundColor" Value="{StaticResource buttonDisabledBackgroundColor}" />
			        </DataTrigger>
			    </Button.Triggers>
			</Button>
		</Grid>
	</ContentPage.Content>
</ContentPage>